<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubaczeremosz.solarsystemquiz.Answer_type_OneCorrect">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/writeDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorAccentLight"
        android:gravity="center"
        android:hint="Write answer here"
        android:padding="25dp" />


</FrameLayout>
